# flitchio-tasker-plugin

./: .gitignore  CHANGELOG.md  README.md  localconfig.properties.dist  settings.gradle
flitchio-tasker-plugin/: .gitignore
flitchio-tasker-plugin/libs/localeApi/: build.gradle
flitchio-tasker-plugin/libs/localeApi/src/main/java/com/twofortyfouram/locale/: Constants.java  Intent.java
flitchio-tasker-plugin/libs/localeApi/src/main/res/drawable/: twofortyfouram_locale_ic_menu_dontsave.xml
flitchio-tasker-plugin/libs/localeApi/src/main/res/menu/: twofortyfouram_locale_help_save_dontsave.xml
flitchio-tasker-plugin/libs/localeApi/src/main/res/values/: styles.xml
flitchio-tasker-plugin/libs/localeApi/src/main/res/values-fr/: strings-fr.xml
flitchio-tasker-plugin/libs/localeApi/src/main/res/values-it/: strings-it.xml
flitchio-tasker-plugin/libs/localeApi/src/main/res/values-ko/: strings-ko.xml
flitchio-tasker-plugin/tasker-plugin/: build.gradle
flitchio-tasker-plugin/tasker-plugin/src/main/: AndroidManifest.xml
flitchio-tasker-plugin/tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/: FlitchioTaskerPluginApp.java
flitchio-tasker-plugin/tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/activities/: EditActivity.java  MainActivity.java
flitchio-tasker-plugin/tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/lists/: ButtonListAdapter.java  FlitchioButton.java  TrackSelectionAdapter.java
flitchio-tasker-plugin/tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/receiver/: QueryReceiver.java
flitchio-tasker-plugin/tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/services/: FlitchioBindingService.java  ServiceNotification.java
flitchio-tasker-plugin/tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/utils/: BundleScrubber.java  ServiceUtils.java  TaskerPlugin.java
flitchio-tasker-plugin/tasker-plugin/src/main/res/drawable/: flitchio_button_selector.xml
flitchio-tasker-plugin/tasker-plugin/src/main/res/drawable-v21/: flitchio_button_selector.xml
flitchio-tasker-plugin/tasker-plugin/src/main/res/layout/: item_flitchio_button.xml
flitchio-tasker-plugin/tasker-plugin/src/main/res/menu/: menu_main_activity.xml
flitchio-tasker-plugin/tasker-plugin/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/localeApi/src/main/java/com/twofortyfouram/locale/: PackageUtilities.java
libs/localeApi/src/main/res/drawable/: twofortyfouram_locale_ic_menu_help.xml  twofortyfouram_locale_ic_menu_save.xml
libs/localeApi/src/main/res/values-ja/: strings-ja.xml
libs/localeApi/src/main/res/values-v9/: styles.xml
tasker-plugin/: build.gradle
tasker-plugin/src/main/: AndroidManifest.xml
tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/activities/: EditActivity.java  MainActivity.java  SettingsActivity.java
tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/fragments/: SettingsFragment.java
tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/receiver/: FlitchioStatusReceiver.java
tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/services/: FlitchioBindingService.java
tasker-plugin/src/main/java/com/supenta/flitchio/taskerplugin/utils/: BundleScrubber.java  ServiceUtils.java
tasker-plugin/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml
tasker-plugin/src/main/res/menu/: menu_activities_top.xml
tasker-plugin/src/main/res/values/: colors.xml  strings.xml
tasker-plugin/src/main/res/xml/: settings.xml
taskerPlugin/: build.gradle
taskerPlugin/src/main/: AndroidManifest.xml
taskerPlugin/src/main/java/com/supenta/flitchio/taskerplugin/: FlitchioTaskerPluginApp.java
taskerPlugin/src/main/java/com/supenta/flitchio/taskerplugin/activities/: EditActivity.java  MainActivity.java
taskerPlugin/src/main/java/com/supenta/flitchio/taskerplugin/lists/: TrackSelectionAdapter.java
taskerPlugin/src/main/java/com/supenta/flitchio/taskerplugin/receiver/: FlitchioStatusReceiver.java  QueryReceiver.java  ServiceStatusReceiverTemplate.java
taskerPlugin/src/main/java/com/supenta/flitchio/taskerplugin/services/: FlitchioBindingService.java
taskerPlugin/src/main/java/com/supenta/flitchio/taskerplugin/utils/: PackageUtils.java
taskerPlugin/src/main/res/drawable-v21/: ripple_selector.xml
taskerPlugin/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_flitchio_button.xml
taskerPlugin/src/main/res/values/: dimen.xml  strings.xml  styles.xml
taskerPlugin/src/main/res/values-v21/: styles.xml
