buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1" // Issue: https://goo.gl/ed1urf

    defaultConfig {
        applicationId "com.supenta.flitchio.taskerplugin"
        minSdkVersion 17
        targetSdkVersion 22

        versionName "0.6.2"
        versionCode 602
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'

            resValue "string", "app_name", '"Flitchio Tasker Plugin"'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            resValue "string", "app_name", '"Flitchio Tasker Plugin Debug"'
        }
    }
}

dependencies {
    compile project(':libs:localeApi')
    compile 'com.supenta.flitchio:sdk:0.7.0'

    compile 'com.jakewharton.timber:timber:3.1.0'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'

    // crashlytics must be on the last line: http://goo.gl/ULwZ7A
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}
